data/products.json (before)
{
  "config": {
    "storeName": "The Kings",
    "whatsapp": "5491128869921",
    "currency": "ARS"
  },
  "products": [
    {
      "id": 1,
      "name": "Figura Pochita - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_pochita_chica_1.jpg",
        "images/products/chainsawman_pochita_chica_2.jpg",
        "images/products/chainsawman_pochita_chica_3.jpg",
        "images/products/chainsawman_pochita_chica_4.jpg",
        "images/products/chainsawman_pochita_chica_5.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 2,
      "name": "Figura Pochita - Chainsaw Man",
      "price": 39000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_pochita.jpg",
        "images/products/chainsawman_pochita_1.jpg",
        "images/products/chainsawman_pochita_2.jpg",
        "images/products/chainsawman_pochita_3.jpg",
        "images/products/chainsawman_pochita_4.jpg",
        "images/products/chainsawman_pochita_5.jpg",
        "images/products/chainsawman_pochita_6.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 3,
      "name": "Figuras Pochita y Denji - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_power_denji.jpg",
        "images/products/chainsawman_power_denji(1).jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 5,
      "name": "Figuras Power y Denji - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_denji_power_2.jpg",
        "images/products/chainsawman_denji_power_3.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 6,
      "name": "Esferas del Dragón - Dragon Ball Z",
      "price": 37500,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_esferas.jpg",
        "images/products/dragon_ball_esferas_1.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 7,
      "name": "Figura Sheng Long - Dragon Ball Z",
      "price": 39000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_shenlong.jpg",
        "images/products/dragon_ball_z_shenlong_1.jpg",
        "images/products/dragon_ball_z_shenlong_2.jpg",
        "images/products/dragon_ball_z_shenlong_3.jpg",
        "images/products/dragon_ball_z_shenlong_4.jpg",
        "images/products/dragon_ball_z_shenlong_5.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 8,
      "name": "Figura Vegetto - Dragon Ball Z",
      "price": 38000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_vegetto.jpg",
        "images/products/dragon_ball_z_vegetto_1.jpg",
        "images/products/dragon_ball_z_vegetto_2.jpg",
        "images/products/dragon_ball_z_vegetto_3.jpg",
        "images/products/dragon_ball_z_vegetto_4.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 9,
      "name": "Figura Androide 18 Bikini - Dragon Ball Z",
      "price": 80000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_androide_18_5.jpg",
        "images/products/dragon_ball_z_androide_18_1.jpg",
        "images/products/dragon_ball_z_androide_18_2.jpg",
        "images/products/dragon_ball_z_androide_18_3.jpg",
        "images/products/dragon_ball_z_androide_18_4.jpg",
        "images/products/dragon_ball_z_androide_18.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 10,
      "name": "Figura Asuka - Evangelion",
      "price": 42000,
      "currency": "ARS",
      "images": [
        "images/products/asuka_evangelion_1.jpg",
        "images/products/asuka_evangelion_2.jpg",
        "images/products/asuka_evangelion_3.jpg",
        "images/products/asuka_evangelion_4.jpg",
        "images/products/asuka_evangelion.jpg"
      ],
      "category": "figuras",
      "series": "Evangelion",
      "available": true
    },
    {
      "id": 11,
      "name": "Figuras Gon y Killua - Hunter X Hunter",
      "price": 14000,
      "currency": "ARS",
      "images": [
        "images/products/hunter_x_hunter_gon_killua.jpg",
        "images/products/hunter_x_hunter_gon_killua_1.jpg",
        "images/products/hunter_x_hunter_gon_killua_2.jpg",
        "images/products/hunter_x_hunter_gon_killua_3.jpg"
      ],
      "category": "figuras",
      "series": "Hunter x Hunter",
      "available": true
    },
    {
      "id": 12,
      "name": "Figuras Lucifer y Kurapika - Hunter X Hunter",
      "price": 14000,
      "currency": "ARS",
      "images": [
        "images/products/hunter_x_hunter_lucifer_kurapika.jpg",
        "images/products/hunter_x_hunter_lucifer_kurapika_1.jpg"
      ],
      "category": "figuras",
      "series": "Hunter x Hunter",
      "available": true
    },
    {
      "id": 13,
      "name": "Figura Nier Automata",
      "price": 36000,
      "currency": "ARS",
      "images": [
        "images/products/nier_automata_parada.jpg",
        "images/products/nier_automata_parada_1.jpg",
        "images/products/nier_automata_parada_2.jpg",
        "images/products/nier_automata_parada_3.jpg",
        "images/products/nier_automata_parada_4.jpg",
        "images/products/nier_automata_parada_5.jpg"
      ],
      "category": "figuras",
      "series": "Nier Automata",
      "available": true
    },
    {
      "id": 14,
      "name": "Figura Nier Automata",
      "price": 36000,
      "currency": "ARS",
      "images": [
        "images/products/nier_automata_sit.jpg",
        "images/products/nier_automata_sit_1.jpg",
        "images/products/nier_automata_sit_2.jpg",
        "images/products/nier_automata_sit_3.jpg",
        "images/products/nier_automata_sit_4.jpg"
      ],
      "category": "figuras",
      "series": "Nier Automata",
      "available": true
    },
    {
      "id": 15,
      "name": "Figura Nami Bikini - One Piece",
      "price": 20000,
      "currency": "ARS",
      "images": [
        "images/products/one_piece_nami_1.jpg",
        "images/products/one_piece_nami_2.jpg",
        "images/products/one_piece_nami_3.jpg",
        "images/products/one_piece_nami_4.jpg"
      ],
      "category": "figuras",
      "series": "One Piece",
      "available": true
    },
    {
      "id": 16,
      "name": "Figura Nico Robin Bikini - One Piece",
      "price": 20000,
      "currency": "ARS",
      "images": [
        "images/products/one_piece_nico_robin.jpg",
        "images/products/one_piece_nico_robin_1.jpg",
        "images/products/one_piece_nico_robin_2.jpg",
        "images/products/one_piece_nico_robin_3.jpg"
      ],
      "category": "figuras",
      "series": "One Piece",
      "available": true
    }
  ]
}

data/products.json (after)
{
  "config": {
    "storeName": "The Kings",
    "whatsapp": "5491128869921",
    "currency": "ARS"
  },
  "products": [
    {
      "id": 1,
      "name": "Figura Pochita - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_pochita_chica_1.jpg",
        "images/products/chainsawman_pochita_chica_2.jpg",
        "images/products/chainsawman_pochita_chica_3.jpg",
        "images/products/chainsawman_pochita_chica_4.jpg",
        "images/products/chainsawman_pochita_chica_5.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 2,
      "name": "Figura Pochita - Chainsaw Man",
      "price": 39000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_pochita.jpg",
        "images/products/chainsawman_pochita_1.jpg",
        "images/products/chainsawman_pochita_2.jpg",
        "images/products/chainsawman_pochita_3.jpg",
        "images/products/chainsawman_pochita_4.jpg",
        "images/products/chainsawman_pochita_5.jpg",
        "images/products/chainsawman_pochita_6.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 3,
      "name": "Figuras Pochita y Denji - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_power_denji.jpg",
        "images/products/chainsawman_power_denji(1).jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 5,
      "name": "Figuras Power y Denji - Chainsaw Man",
      "price": 15000,
      "currency": "ARS",
      "images": [
        "images/products/chainsawman_denji_power_2.jpg",
        "images/products/chainsawman_denji_power_3.jpg"
      ],
      "category": "figuras",
      "series": "Chainsaw Man",
      "available": true
    },
    {
      "id": 6,
      "name": "Esferas del Dragón - Dragon Ball Z",
      "price": 37500,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_esferas.jpg",
        "images/products/dragon_ball_esferas_1.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 7,
      "name": "Figura Sheng Long - Dragon Ball Z",
      "price": 39000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_shenlong.jpg",
        "images/products/dragon_ball_z_shenlong_1.jpg",
        "images/products/dragon_ball_z_shenlong_2.jpg",
        "images/products/dragon_ball_z_shenlong_3.jpg",
        "images/products/dragon_ball_z_shenlong_4.jpg",
        "images/products/dragon_ball_z_shenlong_5.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 8,
      "name": "Figura Vegetto - Dragon Ball Z",
      "price": 38000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_vegetto_4.jpg",
        "images/products/dragon_ball_z_vegetto_1.jpg",
        "images/products/dragon_ball_z_vegetto_2.jpg",
        "images/products/dragon_ball_z_vegetto_3.jpg",
        "images/products/dragon_ball_z_vegetto.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 9,
      "name": "Figura Androide 18 Bikini - Dragon Ball Z",
      "price": 80000,
      "currency": "ARS",
      "images": [
        "images/products/dragon_ball_z_androide_18.jpg",
        "images/products/dragon_ball_z_androide_18_1.jpg",
        "images/products/dragon_ball_z_androide_18_2.jpg",
        "images/products/dragon_ball_z_androide_18_3.jpg",
        "images/products/dragon_ball_z_androide_18_4.jpg",
        "images/products/dragon_ball_z_androide_18_5.jpg"
      ],
      "category": "figuras",
      "series": "Dragon Ball",
      "available": true
    },
    {
      "id": 10,
      "name": "Figura Asuka - Evangelion",
      "price": 42000,
      "currency": "ARS",
      "images": [
        "images/products/asuka_evangelion_1.jpg",
        "images/products/asuka_evangelion_2.jpg",
        "images/products/asuka_evangelion_3.jpg",
        "images/products/asuka_evangelion_4.jpg",
        "images/products/asuka_evangelion.jpg"
      ],
      "category": "figuras",
      "series": "Evangelion",
      "available": true
    },
    {
      "id": 11,
      "name": "Figuras Gon y Killua - Hunter X Hunter",
      "price": 14000,
      "currency": "ARS",
      "images": [
        "images/products/hunter_x_hunter_gon_killua.jpg",
        "images/products/hunter_x_hunter_gon_killua_1.jpg",
        "images/products/hunter_x_hunter_gon_killua_2.jpg",
        "images/products/hunter_x_hunter_gon_killua_3.jpg"
      ],
      "category": "figuras",
      "series": "Hunter x Hunter",
      "available": true
    },
    {
      "id": 12,
      "name": "Figuras Lucifer y Kurapika - Hunter X Hunter",
      "price": 14000,
      "currency": "ARS",
      "images": [
        "images/products/hunter_x_hunter_lucifer_kurapika.jpg",
        "images/products/hunter_x_hunter_lucifer_kurapika_1.jpg"
      ],
      "category": "figuras",
      "series": "Hunter x Hunter",
      "available": true
    },
    {
      "id": 13,
      "name": "Figura Nier Automata",
      "price": 36000,
      "currency": "ARS",
      "images": [
        "images/products/nier_automata_parada.jpg",
        "images/products/nier_automata_parada_1.jpg",
        "images/products/nier_automata_parada_2.jpg",
        "images/products/nier_automata_parada_3.jpg",
        "images/products/nier_automata_parada_4.jpg",
        "images/products/nier_automata_parada_5.jpg"
      ],
      "category": "figuras",
      "series": "Nier Automata",
      "available": true
    },
    {
      "id": 14,
      "name": "Figura Nier Automata",
      "price": 36000,
      "currency": "ARS",
      "images": [
        "images/products/nier_automata_sit.jpg",
        "images/products/nier_automata_sit_1.jpg",
        "images/products/nier_automata_sit_2.jpg",
        "images/products/nier_automata_sit_3.jpg",
        "images/products/nier_automata_sit_4.jpg"
      ],
      "category": "figuras",
      "series": "Nier Automata",
      "available": true
    },
    {
      "id": 15,
      "name": "Figura Nami Bikini - One Piece",
      "price": 20000,
      "currency": "ARS",
      "images": [
        "images/products/one_piece_nami_1.jpg",
        "images/products/one_piece_nami_2.jpg",
        "images/products/one_piece_nami_3.jpg",
        "images/products/one_piece_nami_4.jpg"
      ],
      "category": "figuras",
      "series": "One Piece",
      "available": true
    },
    {
      "id": 16,
      "name": "Figura Nico Robin Bikini - One Piece",
      "price": 20000,
      "currency": "ARS",
      "images": [
        "images/products/one_piece_nico_robin.jpg",
        "images/products/one_piece_nico_robin_1.jpg",
        "images/products/one_piece_nico_robin_2.jpg",
        "images/products/one_piece_nico_robin_3.jpg"
      ],
      "category": "figuras",
      "series": "One Piece",
      "available": true
    }
  ]
}

data/products.json (diff)
@@ -101,11 +101,11 @@
       "price": 38000,
       "currency": "ARS",
       "images": [
-        "images/products/dragon_ball_z_vegetto.jpg",
+        "images/products/dragon_ball_z_vegetto_4.jpg",
         "images/products/dragon_ball_z_vegetto_1.jpg",
         "images/products/dragon_ball_z_vegetto_2.jpg",
         "images/products/dragon_ball_z_vegetto_3.jpg",
-        "images/products/dragon_ball_z_vegetto_4.jpg"
+        "images/products/dragon_ball_z_vegetto.jpg"
       ],
       "category": "figuras",
       "series": "Dragon Ball",
@@ -117,12 +117,12 @@
       "price": 80000,
       "currency": "ARS",
       "images": [
-        "images/products/dragon_ball_z_androide_18_5.jpg",
+        "images/products/dragon_ball_z_androide_18.jpg",
         "images/products/dragon_ball_z_androide_18_1.jpg",
         "images/products/dragon_ball_z_androide_18_2.jpg",
         "images/products/dragon_ball_z_androide_18_3.jpg",
         "images/products/dragon_ball_z_androide_18_4.jpg",
-        "images/products/dragon_ball_z_androide_18.jpg"
+        "images/products/dragon_ball_z_androide_18_5.jpg"
       ],
       "category": "figuras",
       "series": "Dragon Ball",
